<DOCTYPE html>
	<html>
	<head>
		<meta charset="UTF-8">
		<title>Мой сайт</title>
	</head>
	<body>

	<canvas id = "canvas" width= "400" height = "400"></canvas>
	<script>
    var canvas = document.getElementById("canvas");
    var ctx = canvas.getContext("2d");
    
    function pickWord () { //Возвращает случайное слово
     var words = ["программа", "макака", "прекрасный", "оладушек", "собака", "автомобиль"];
     return words[Math.floor(Math.random()*words.length)];
    }

    function setupAnswerArray (word) { //Возвращает итоговый массив для  заданного слова
     var answerArray = []; 
     for (var i=0; i<word.length; i++) {
        answerArray[i] = "_";
      }
     return answerArray;
    }
  
   function updateGameState (guess, word, answerArray) {
    var correct = 0;
    for (var j = 0; j < word.length; j++) { //если ввел одну букву, ищем ее в загаданном слове. Если нашли, записываем в результат
        if (word[j] === guess.toLowerCase() && answerArray[j] == "_") {
                answerArray[j] = guess.toLowerCase();
                correct++;
                }  
           } 
    return correct;   
   }

   function showAnswerAndCongratulate (answerArray) {
     alert(answerArray.join(""));
    alert("Отлично! Было загадано слово " + answerArray.join(""));
   }

   function drawHuman (wrongGuesses) {
    ctx.strokeStyle = "Black";
    ctx.lineWidth = 4;
    if (wrongGuesses == 1)
        ctx.strokeRect(40,0,20,20); //рисуем голову
    else if (wrongGuesses == 2) { //рисуем туловище
        ctx.beginPath();
        ctx.moveTo(50,20);
        ctx.lineTo(50,60);
        ctx.stroke();
    }
     else if (wrongGuesses == 3) { //рисуем левую руку
        ctx.beginPath();
        ctx.moveTo(30,30);
        ctx.lineTo(50,40);
        ctx.stroke();
    }
    else if (wrongGuesses == 4) { //рисуем правую руку
        ctx.beginPath();
        ctx.moveTo(70,30);
        ctx.lineTo(50,40);
        ctx.stroke();
    }
    else if (wrongGuesses == 5) { //рисуем левую ногу
        ctx.beginPath();
        ctx.moveTo(50,59);
        ctx.lineTo(20,89);
        ctx.stroke();
    }
    else if (wrongGuesses == 6) { //рисуем правую ногу
        ctx.beginPath();
        ctx.moveTo(50,59);
        ctx.lineTo(80,89);
        ctx.stroke();
    }
   }

    var word = pickWord();
    var answerArray = setupAnswerArray (word);

    var attempt = 0; // количество сделанных попыток
    var remainingLetters = word.length; //количество букв, которые осталось отгадать
    var wrongGuesses = 0; // количество неправильных ответов

    while (remainingLetters > 0 && attempt < 10) { //отгадываем. Дается только 10 попыток
        alert(answerArray.join(" "));
        var guess = prompt("Угадайте букву или нажмите Отмена для выхода из игры");
        if (guess === null) // Если нажата кнопка Отмена, делаем выход из программы 
          break;
        else if (guess.length !== 1) //если пользователь ввел больше, чем один символ
              alert("Пожалуйста, введите только одну букву");
        else {
        var correctGuesses = updateGameState (guess, word, answerArray);
            remainingLetters -= correctGuesses;
            attempt++;
            if (correctGuesses == 0) {
                wrongGuesses++;
                drawHuman (wrongGuesses);
            }
        }
     
    }


    if (remainingLetters > 0 && attempt == 10) 
    	alert ("К сожалению, вы исчерпали все попытки");
   

    if (remainingLetters == 0) 
        showAnswerAndCongratulate (answerArray);
  
 
	</script>
	</body>
	</html>